GymApp/GymApp/Views/EditClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Views.EditClientPage"
             Title="Editar Cientes"
             BackgroundColor="#a2a5a7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="documentoEntry" Placeholder="Documento" Keyboard="Numeric"></Entry>
                <Entry x:Name="nombresEntry" Placeholder="Nombres"></Entry>
                <Entry x:Name="apellidosEntry" Placeholder="Apellidos"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de Nacimiento" HorizontalOptions="Center"></Label>
                    <DatePicker x:Name="nacimiento"></DatePicker>
                    <Label Text="Grupo" HorizontalOptions="Center"></Label>
                    <Picker x:Name="grupoPicker" SelectedIndex="1" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="actualizarButton" Text="Actualizar" BackgroundColor="{StaticResource Key=confirm-button-color}" TextColor="White"  HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="borrarButton" Text="Borrar" BackgroundColor="{StaticResource Key=decline-button-color}" TextColor="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>